/* OSUS Properties - Global PDF Report Styling */

/* BASE DOCUMENT STYLES */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 10pt !important;
    line-height: 1.6 !important;
    color: #333333 !important;
    background-color: #ffffff !important;
}

.page {
    page-break-after: always;
    overflow: hidden !important;
    background-color: #ffffff !important;
    padding-top: 60pt !important;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600 !important;
    margin-top: 12pt !important;
    margin-bottom: 8pt !important;
    color: #2c3e50 !important;
    page-break-after: avoid !important;
}

h1 { font-size: 18pt !important; }
h2 { font-size: 15pt !important; }
h3 { font-size: 13pt !important; }

/* TABLE STYLING */
table {
    width: 100% !important;
    border-collapse: collapse !important;
    margin: 10pt 0 !important;
    page-break-inside: auto !important;
    font-size: 9.5pt !important;
    background-color: #ffffff !important;
}

thead {
    display: table-header-group !important;
    background-color: #f8f9fa !important;
}

tr {
    page-break-inside: avoid !important;
}

th {
    background-color: #f8f9fa !important;
    color: #2c3e50 !important;
    font-weight: 600 !important;
    padding: 8pt 6pt !important;
    border-bottom: 2pt solid #dee2e6 !important;
}

td {
    padding: 6pt !important;
    border-bottom: 0.5pt solid #e9ecef !important;
    word-wrap: break-word !important;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa !important;
}

tfoot td {
    font-weight: 600 !important;
    background-color: #e9ecef !important;
    border-top: 2pt solid #dee2e6 !important;
}

/* MASSIVELY INCREASED HEADER PADDING TO PREVENT OVERLAP */
.header, 
.o_report_layout_standard .header,
.o_report_layout_boxed .header,
.o_report_layout_clean .header,
.o_report_layout_background .header {
    border-bottom: 1pt solid #dee2e6 !important;
    margin-bottom: 50pt !important;
    padding: 30pt 0 !important;
    padding-top: 40pt !important;
    padding-bottom: 40pt !important;
    background-color: #f8f9fa !important;
    min-height: 150pt !important;
}

/* Extra spacing for company details in header */
.header .company_details,
.header .address,
.header div {
    padding-top: 15pt !important;
    padding-bottom: 15pt !important;
    margin-top: 10pt !important;
    margin-bottom: 10pt !important;
}

/* Ensure header content doesn't overlap */
.header > * {
    margin-top: 10pt !important;
    margin-bottom: 10pt !important;
}

.footer {
    border-top: 1pt solid #dee2e6 !important;
    margin-top: 15pt !important;
    padding-top: 15pt !important;
    font-size: 8.5pt !important;
    background-color: #f8f9fa !important;
}

/* Add margin to content area to prevent overlap with header */
.article {
    margin-top: 40pt !important;
}

/* MONETARY VALUES */
.monetary, .text-right, .amount {
    text-align: right !important;
    white-space: nowrap !important;
}

/* TOTALS */
.total-section {
    margin-top: 15pt !important;
    padding-top: 10pt !important;
    border-top: 2pt solid #dee2e6 !important;
}

/* IMAGES */
img {
    max-width: 100% !important;
    height: auto !important;
    page-break-inside: avoid !important;
}

.company-logo {
    max-height: 60pt !important;
    max-width: 200pt !important;
}

/* FIX CONTENT OVERFLOW */
table.o_main_table, table.table {
    table-layout: fixed !important;
}

td.text-wrap, th.text-wrap {
    word-break: break-word !important;
}

/* PREVENT ORPHANS */
p, td, th, li {
    orphans: 3 !important;
    widows: 3 !important;
}

/* BOOTSTRAP GRID FIXES */
.row {
    display: table !important;
    width: 100% !important;
    page-break-inside: avoid !important;
}

.col, [class*="col-"] {
    display: table-cell !important;
    float: none !important;
    padding: 0 8pt !important;
}

/* PRINT OPTIMIZATION */
@media print {
    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
}

/* Additional background colors for report elements */
.o_report_layout_standard,
.o_report_layout_boxed,
.o_report_layout_clean,
.o_report_layout_background {
    background-color: #ffffff !important;
}

/* Ensure proper spacing throughout the document */
.o_report_layout_standard .article,
.o_report_layout_boxed .article,
.o_report_layout_clean .article,
.o_report_layout_background .article {
    padding: 20pt !important;
}
